type enl = ON | SEND | OFF
node enlace(c, status: bool) returns (estado:enl)
let
    automaton

        state STOFF do
            estado = OFF;
        unless status then STON

        state STON do
            estado = ON;
        unless not status then STOFF
            | c then STSEND

        state STSEND do
            estado = SEND;
        unless not status then STOFF
            | not c then STON

    end
tel

node controlador_multihomed (c3g, status_3g, ceth, status_eth, cwf, status_wf: bool) returns (estado_3g, estado_eth, estado_wf: enl)
let
    estado_3g = enlace(c3g, status_3g);
    estado_eth = enlace(ceth, status_eth);
    estado_wf = enlace(cwf, status_wf);
tel
